{
  "AppSettings": {
    "Token": "foMmBhQOtui4c89RvQstIDWZ2QrRbr6urtrlJ9UZc1ggQ134PfGLu7QPmOYwVDPD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=TEMURI7VALERI1\\SQLEXPRESS; Database=PoliceApiDb; Trusted_Connection=True; TrustServerCertificate=True;"
  },

  "RedisCache": {
    "ConnectionString": "localhost:6379"
  },

  "EmailSettings": {
    "Email": "temosulaberidze40@gmail.com",
    "Password": "ommm byke zvhc lvoj",
    "Host": "smtp.gmail.com",
    "DisplayName": "Police Police",
    "Port": 587
  }
}